<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <script src="jquery-3.3.1.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <header>
            <p>Database Update Admin Panel</p>
        </header>

        <main>
                <div id="update-info">
                    <h2 id="store-name">Store Name</h2>
                    <p id="logs-header">Logs:</p>
                    <div id="logs-container">

                    </div>
                </div>

                <div id="sidebar">
                    <div id="search-container">
                        <input type="text" placeholder="Search">
                    </div>
                    <div id="search-list">
                        <ul id="update-list">
                            <li data-id="1">Wal-Mart</li>
                            <li data-id="22">Best Buy</li>
                            <li data-id="3">Target</li>
                        </ul>
                    </div>
                    
                </div>
        </main>
    </body>
</html>