html, body {
    margin: 0 !important;
    padding: 0 !important;

    font-family: Arial, Helvetica, sans-serif;
    color: #454545;


    width: 100%;
    height: 100vh
}

p, h2, h3, h4 {
    margin: 0;
}

header {
    width: 100%;

    background-color: #6884bd;
    display: flex;
    align-items: center;
    box-sizing: border-box;

    color: whitesmoke
}

header > p {
    font-size: 1.2em;
    margin-left: 1%;
}

main {
    width: 100%;
    height: 100%;
    display: flex
}

#update-info {
    width: 80%;
    height: 100%;

    box-sizing: border-box;
    padding: 15px;
}

#update-info > #logs-header {
    margin-top: 1%;
}

#update-info > #logs-container {
    width: 100%;
    height: 90%;
    border: 1px solid gainsboro;
    overflow-y: scroll;
}

#sidebar {
    width: 20%;
    height: 100%;
    border-left: 1px solid gainsboro;

    box-sizing: border-box;
}

#sidebar > #search-container {
    width: 100%;
    height: 3%;
    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 1px solid gainsboro
}

#sidebar > #search-container > input {
    width: 100%;
    height: 100%;
    border: none;

    font-size: 1em;
    text-indent: 2%;
}

#sidebar > #search-list {
    width: 100%;

    box-sizing: border-box;
}

#sidebar > #search-list > ul {
    list-style: none;
    padding: 10px;
    margin: 0;
}

#sidebar > #search-list > ul > li {
    margin-bottom: 3px;
}

#sidebar > #search-list > ul > li:hover {
    cursor: pointer;
    background-color: gainsboro;
}

